# InventoryManagementMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fidato/inventorymanagement/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fidato/inventorymngmnt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fidato/inventorymanagement/: InventoryManagementApp.kt  MainActivity.kt
app/src/main/java/com/fidato/inventorymanagement/base/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/fidato/inventorymanagement/constants/: ApiConstants.kt  Constants.kt
app/src/main/java/com/fidato/inventorymanagement/data/master/: MasterNetworkDataProvider.kt  MasterService.kt
app/src/main/java/com/fidato/inventorymanagement/data/model/: BaseResponse.kt  CommonResponse.kt  ErrorResponse.kt
app/src/main/java/com/fidato/inventorymanagement/data/repository/: MasterRepository.kt
app/src/main/java/com/fidato/inventorymanagement/networking/: RetrofitClient.kt
app/src/main/java/com/fidato/inventorymanagement/utility/: Extensions.kt  OnItemClickListner.kt  Resource.kt
app/src/main/java/com/fidato/inventorymngmnt/: InventoryManagementApp.kt  MainActivity.kt
app/src/main/java/com/fidato/inventorymngmnt/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/fidato/inventorymngmnt/constants/: ApiConstants.kt  Constants.kt
app/src/main/java/com/fidato/inventorymngmnt/data/customer/: CustomerNetworkDataProvider.kt  CustomerRepository.kt  CustomerServices.kt
app/src/main/java/com/fidato/inventorymngmnt/data/master/: MasterNetworkDataProvider.kt  MasterService.kt
app/src/main/java/com/fidato/inventorymngmnt/data/model/: BaseResponse.kt  CommonResponse.kt  Customer.kt  ErrorResponse.kt  Supplier.kt
app/src/main/java/com/fidato/inventorymngmnt/data/repository/: MasterRepository.kt
app/src/main/java/com/fidato/inventorymngmnt/networking/: RetrofitClient.kt
app/src/main/java/com/fidato/inventorymngmnt/utility/: BindingUtils.kt  Extensions.kt  OnItemClickListner.kt  Resource.kt  SwipeHelper.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: bg_round_corners.xml  bg_round_corners_sel.xml
app/src/main/res/layout/: fragment_add_edit_category.xml  fragment_add_edit_customer.xml  fragment_add_edit_product.xml  fragment_add_edit_product_variant.xml  fragment_add_edit_sub_category.xml  fragment_add_edit_supplier.xml  fragment_category.xml  fragment_customer.xml  fragment_dashboard.xml  fragment_product_detail.xml  fragment_products.xml  fragment_sub_category.xml  fragment_supplier.xml  main_activity.xml  no_data_view.xml  progress_indicator.xml  raw_add_product_variant.xml  raw_category.xml  raw_customer.xml  raw_dashboard.xml  raw_product.xml  raw_product_variant.xml  raw_sub_category.xml  raw_supplier.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fidato/inventorymanagement/: ExampleUnitTest.kt
app/src/test/java/com/fidato/inventorymngmnt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
