<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.fidato.inventorymngmnt.ui.master.fragment.CategoryFragment"
        android:label="@string/fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_subCategoryFragment"
            app:destination="@id/subCategoryFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_addEditCategoryFragment"
            app:destination="@id/addEditCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/subCategoryFragment"
        android:name="com.fidato.inventorymngmnt.ui.master.fragment.SubCategoryFragment"
        android:label="@string/fragment_sub_category">
        <action
            android:id="@+id/action_subCategoryFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.fidato.inventorymngmnt.ui.products.fragments.ProductsFragment"
        android:label="@string/fragment_product">
        <action
            android:id="@+id/action_productsFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.fidato.inventorymngmnt.ui.products.fragments.ProductDetailFragment"
        android:label="@string/fragment_product_detail" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.fidato.inventorymngmnt.ui.dashboard.DashboardFragment"
        android:label="@string/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditCategoryFragment"
        android:name="com.fidato.inventorymngmnt.ui.master.fragment.AddEditCategoryFragment" />
</navigation>