<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.fidato.inventorymngmnt.ui.products.viewmodel.AddEditProductViewModel" />

        <variable
            name="product"
            type="com.fidato.inventorymngmnt.data.model.master.Product" />

        <import type="com.fidato.inventorymngmnt.ui.products.viewmodel.TextChangeComponent" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cnstrntlyt_root_add_update_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:padding="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnstrntlyt_main_add_update_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_prdct_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="@string/lbl_prdct_name"
                    app:error="@{vm.errPrdctName}"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiedttxt_prdct_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@={product.name}"
                        app:textAttrChanged="@{() -> vm.textChanged(TextChangeComponent.PRODUCT_NAME)}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_prdct_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_prdct_desc"
                    app:error="@{vm.errPrdctDesc}"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_prdct_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiedttxt_prdct_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@={product.description}"
                        app:textAttrChanged="@{() -> vm.textChanged(TextChangeComponent.PRODUCT_DESC)}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_prdct_sub_cat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_select_sub_cat"
                    app:error="@{vm.errPrdctSubCat}"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_prdct_desc">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiedttxt_prdct_sub_cat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        app:textAttrChanged="@{() -> vm.textChanged(TextChangeComponent.PRODUCT_SUB_CAT)}" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtvw_variant_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_3ssp"
                    android:paddingLeft="@dimen/_3ssp"
                    android:paddingBottom="@dimen/_5ssp"
                    android:text="Variants"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_prdct_sub_cat" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyclrvw_product_variant"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_save_product"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtvw_variant_lbl" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_product_variant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_add_variant"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_save_product"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rcyclrvw_product_variant" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_save_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> vm.validateProductData()}"
                    android:text="@string/btn_save"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btn_add_product_variant"
                    app:layout_constraintTop_toBottomOf="@+id/rcyclrvw_product_variant" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <include
            android:id="@+id/no_data"
            layout="@layout/no_data_view"
            android:visibility="gone" />

        <include
            android:id="@+id/prgrs"
            layout="@layout/progress_indicator"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>